
<!--  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        // Q1 find vowels 

        let a = "javascript"
        let vowels = ["a","e","i","o","u"];
        let count = 0

        for(let i=0; i<a.length; i++){
            if(vowels.includes(a[i])) count++
        }
        console.log(count);
        
        // output = 3 


        // Q2 find count of repeated  litters 

       let name = "peter parker"
       let obj = {}

       for(let i=0; i<name.length; i++){
        if(obj[name[i]]) obj[name[i]]++ ;
        else obj[name[i]] = 1 ;
       }

       console.log(obj);

       //   output = {p: 2, e: 3, t: 1, r: 3, " ": 1, …}
       
        
       


    </script>
</body>
</html>